<div class="col-md-4" style="background-color: yellow;">
<div class="page-header"><h2>気付きランキング</h2></div>
  <ul class="list-group">
  <% @awareness_evaluation.each do |awareness_evaluation| %>
    <li class="list-group-item">
    <%= link_to awareness_evaluation.title, awareness_evaluation %>
    <%= awareness_evaluation.evaluation %>
    </li>
  <% end %>
  </ul>
</div>
<div class="col-md-8"> 
<p id="notice"><%= notice %></p>
<div class="page-header"><h2>情報一覧</h2></div>

<ul class="list-group">
  <% @information.each do |information| %>
    <li class="list-group-item">
      <div class="container">
      <div class="lead">
      <%= information.title %>
      </div>
      <div class="kidukiBaody">
        <%= information.comment %>
      <cite><%= link_to information.url,information.url %></cite>
      <span style="font-style:italic;font-size:8pt;">
        created;<%= information.insert_time %>&nbsp;  
        updated;<%= information.update_time %>
      </span>
      </div>
      </div>
      <div class="container">
        <div class="btn-group">
          <button type="button" class="btn btn-xs">
            <%= link_to '気づき', new_awareness_path(information.id) %>
          </button>
          <button type="button" class="btn btn-xs">
            <%= link_to 'Edit', edit_information_path(information) %>
          </button>
          <button type="button" class="btn btn-xs">
            <%= link_to 'Destroy', information, method: :delete, data: { confirm: 'Are you sure?' } %>
          </button>
        </div>
      </div>
      <div class="lead">
      <blockquote>
      <% @imap[information.id].each do |awareness| %>
      <span style="font-size:9pt;">
      <b><%= awareness.title %></b><br>
      <%= awareness.meaning %>
      <%= link_to 'この気づきを見る',awareness %></span>
      <% end %>
      </blockquote>
      </div>
    </li>
  <% end %>
</ul>
<button type="button" class="btn btn-warning btn-lg"><%= link_to '情報の新規追加', new_information_path %></button>

